<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
     
     .content {
      padding-top: 70px; 
    }
.navbar {
    margin-bottom: 0;
    background-color: #202022;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }
  
  .dropdown-menu li a {
    color: #000 !important;
  }
  
  .dropdown-menu li a:hover {
    background-color: rgb(76, 65, 65) !important;
  }
  body {
        background-image: url('more.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
    }
    .judul-games {
      color: #f4ede2; 
    }
    .judul-games,
    .judul-games > strong { 
      color: #ffffff; 
    }
    .teks-2 {
      color: #f4ede2; 
    }
    .footer {
  text-align: center;
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PRAKTIKUM PDW</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="game.html">GAME</a></li>
              <li><a href="song.html">SONG</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="time.html">Clock</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center content">
        <h1 class="judul-games">GAMES RECOMENDATION</h1>
        <p class="teks-2">Ini Top 3 rekomendasi Game dari kami!!</p>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-center"><strong>Call of Duty Mobile</strong></p><br>
            <img src="codm.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
          </div>
          <div class="col-sm-4">
            <p class="text-center"><strong>Clash of Clans</strong></p><br>
            <img src="coc.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
          </div>
          <div class="col-sm-4">
            <p class="text-center"><strong>Warframe</strong></p><br>
            <img src="warframe.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container-footer">
          <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
        </div>
      </footer>
      
</body>
</html>
