<!DOCTYPE html>
<html lang="en">
<head>
  <title>UCP PRAKTIKUM PDW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 .tombol-alert {
            background-color: #05b658;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .tombol-alert:hover {
            background-color: #07ae10;
        }
        body {
        background-image: url('background.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
    }

.navbar {
    margin-bottom: 0;
    background-color: #202022;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }
  
  .dropdown-menu li a {
    color: #000 !important;
  }
  
  .dropdown-menu li a:hover {
    background-color: rgb(76, 65, 65) !important;
  }
  footer {
  background-color: #000000;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #202022;
  text-decoration: none;
}

.text-center {
    text-align: center;
  }

  .custom-text {
    color: #ffffff; 
    font-size: 35px; 
  }

  
  .absolut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer {
  text-align: center;
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PRAKTIKUM PDW</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="game.html">GAME</a></li>
              <li><a href="song.html">SONG</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="time.html">Clock</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="text-center absolut-center">
        <p class="custom-text">Andra Ahmad Fadhil</p>
        <p class="custom-text">20220140058</p>
        <button id="tombolAlert" class="tombol-alert">Introduction</button>
      </div>
      
      <footer class="footer">
        <div class="container-footer">
          <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
        </div>
      </footer>
      
      

    <script>
          document.getElementById('tombolAlert').addEventListener('click', function(e) {
            e.preventDefault(); 
            alert('Ini adalah website yang berisi rekomendasi game, rekomendasi musik dan waktu saat ini.');
            hideDropdownMenu(); 
        });
    </script>


</body>

</html>
