<!DOCTYPE html>
<html lang="en">
<head>
  <title>SONGS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
     

.navbar {
    margin-bottom: 0;
    background-color: #202022;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }
  
  .dropdown-menu li a {
    color: #000 !important;
  }
  
  .dropdown-menu li a:hover {
    background-color: rgb(76, 65, 65) !important;
  }
  body {
        background-image: url('bekk.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow-y: auto;
    }

    .video-container {
      margin-bottom: 20px;
    }
    .teks-1 {
      color: #f4ede2; 
    }
    .spotify-container {
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      width: 100%;
    }
    .spotify-container iframe {
      border-radius: 10px;
    }
    .footer {
  text-align: center;
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PRAKTIKUM PDW</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="game.html">GAME</a></li>
              <li><a href="song.html">SONG</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="time.html">Clock</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <h2 class="teks-1">Enjoy it!</h2>
        <div class="video-container">
        <video width="640" height="480" controls>
          <source src="Lofi.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
         </div>
      </div>

      <div class="spotify-container">
       
        <iframe src="https://open.spotify.com/embed/track/7CyPwkp0oE8Ro9Dd5CUDjW?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/1x075F39Q0zOhjPzPKgG8E?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/21a1k8q3DJtsF8GorRfcL8?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
         
      </div>
  </div>
  <footer class="footer">
    <div class="container-footer">
      <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
    </div>
  </footer>
  
</body>
</html>
