<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .navbar {
        margin-bottom: 0;
        background-color: #202022;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }

    .dropdown-menu li a:hover {
        background-color: rgb(76, 65, 65) !important;
    }
    body {
        background-image: url('timebek.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
    }
    .carousel-inner img {
  -webkit-filter: grayscale(60%);
  filter: grayscale(60%); 
  width: 40%; 
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}

#greetingText {
    color: rgb(255, 255, 255); /* Ganti dengan warna font yang diinginkan */
}
.footer {
  text-align: center;
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PRAKTIKUM PDW</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="game.html">GAME</a></li>
              <li><a href="song.html">SONG</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#" id="current-time">Clock</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="prambanan.jpeg" alt="New York">
            <div class="carousel-caption">
              <h3>Candi Prambanan</h3>
              <p>Sebuah peninggalan yang berharga</p>
            </div>
          </div>
      
          <div class="item">
            <img src="monas.jpeg" alt="Chicago">
            <div class="carousel-caption">
              <h3>Monas</h3>
              <p>Keindahan emas yang berada di puncak bangunan yang indah</p>
            </div>
          </div>
      
          <div class="item">
            <img src="borobudur.jpeg" alt="Los Angeles">
            <div class="carousel-caption">
              <h3>Candi Borobudur</h3>
              <p>Tak peduli berapa kali kamu kemari keindahannya takkan pernah hilang</p>
            </div>
          </div>
        </div>
      
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container text-center">
        <h2 id="greeting"></h2>
        <p id="current-time-carousel"></p>
      </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <footer class="footer">
    <div class="container-footer">
      <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
    </div>
  </footer>
  
  <script>
    function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var greetingText = document.getElementById('greetingText');
        var timeFormat = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12 || 12;

        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;

        document.getElementById('current-time-carousel').innerHTML = hours + ':' + minutes + ':' + seconds + ' ' + timeFormat;

        var greetingMsg = '';
        if (hours >= 0 && hours < 12) {
            greetingMsg = 'Good Morning!';
        } else if (hours >= 12 && hours < 18) {
            greetingMsg = 'Good Afternoon!';
        } else {
            greetingMsg = 'Good Evening!';
        }
        document.getElementById('greeting').innerHTML = greetingMsg;

        setTimeout(updateTime, 1000);
    }

    updateTime();
  </script>
</body>
</html>
